
.location-sec {
    padding: 30px 0;
    height: 100vh;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
    background: #7d0000;
    color: white;
    border-radius: 10px; 
}

.intro h2 {
    font-size: 50px;
    font-family: 'Galada', cursive;
    margin-top: 10px;
}

.location-card {
    padding: 30px;
    height: auto;
    box-shadow: 10px 0 20px;
}



.card-left h2 {
    text-decoration: underline;
}

.card-left span {
    color: #7d0000;
}



.options {
    margin-top: 20px;
}

.options h3 {
    text-decoration: underline;
}

.options li {
    color: #7d0000;
}

.location-hours {
    margin-top: 5px;
}

.location-hours h3 {
    text-decoration: underline;
}

.location-hours ul {
    list-style: none;
    padding: 0;
    color: #7d0000;
}

@media screen and (max-width: 480px) {
    .intro {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
    }
    
    .card-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* .card-left h2 {
        margin-top: 20px;
    } */
    .card-map {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    .card-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* .card-left h2 {
        margin-top: 20px;
    } */
    .card-map {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


